{
    "recommendations": [
        "ms-python.vscode-pylance",
        "ms-python.python"
    ]
}
{
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "88"],
  "editor.formatOnSave": true
}

